keyword,positive,negative
costs,0,1
cheap_parts,0,1
much,9,3
but_much,0,1
better_results,0,1
results,1,2
more_but,0,1
others_summed,0,1
waste,0,1
parts_difficult,0,1
ez_rip,0,1
others,1,1
don't,11,2
put_your,0,1
difficult_to,1,1
summed,0,1
money_towards,0,1
towards_the,0,1
better,7,1
instead_costs,0,1
ez,0,1
instead,3,4
rip,0,1
don't_waste,0,1
waste_your,0,1
up_cheap,0,1
rip_instead,0,1
your_money,0,2
the_others,0,1
cheap,3,2
summed_it,0,1
more,11,3
your,13,5
the_ez,0,1
towards,0,1
parts,2,2
put,0,1
costs_more,0,1
to_adjust,1,2
much_better,0,1
adjust_put,0,1
money,5,3
difficult,3,1
adjust,1,2
i,128,11
the_idea,0,1
great_until,0,1
it_which,0,1
straight,0,1
a_wavy,0,2
very_disapointed,0,1
now_as,0,1
of_saving,0,1
the_day,0,1
cheaply,0,1
product_and,0,1
the_paper,0,2
drywall_stripper,0,1
which_was,0,1
you,35,9
buy_another,0,1
hours,1,1
bent_over,0,1
wheels_that,0,1
stripper,0,1
that_score,0,1
instead_of,2,2
until_i,0,1
disapointed_with,0,1
day,0,3
it_worked,3,1
nice_straight,0,1
dropped_it,0,1
another_on,0,1
day_the,0,1
buy,10,2
would_not,1,1
over_now,0,1
worked,6,1
the_cheaply,0,1
great,30,2
time,8,2
item_with,0,1
nice,5,1
line_instead,0,1
one,13,2
score,0,1
as_you,0,1
leaves_a,1,1
was,25,4
idea_of,0,1
quality_of,0,1
very,27,4
wheels,1,3
idea,0,3
a_nice,0,1
this_item,3,1
drywall,2,1
time_it,0,2
you_can,7,1
made_star,0,1
dropped,0,1
imagine,0,2
line,0,1
made,3,1
not_buy,0,1
cheaply_made,0,1
paper_bent,0,1
bent,0,1
quality,6,1
it_leaves,0,1
star,0,2
imagine_it,0,1
over,3,2
one_i,0,1
hours_into,0,1
three_hours,0,1
about_three,0,1
worked_great,1,1
about,4,2
saving,2,2
score_the,0,1
now,6,3
not,24,7
three,0,1
can_imagine,0,1
item,6,1
am_very,2,1
disapointed,0,1
star_wheels,0,2
wavy_line,0,1
was_about,0,1
paper,0,2
i_bought,4,1
wavy,0,2
saving_time,0,1
leaves,9,1
straight_one,0,1
i_dropped,0,1
product,3,2
another,3,1
this_product,2,1
bought_this,3,1
i_am,5,1
which,6,2
the_quality,2,1
bought,5,1
to_work,0,1
it_seems,0,1
execution,0,1
tool_and,0,1
seems_like,0,1
getting_this,0,1
disappointed,0,1
cut_it,0,1
to_perforate,0,1
leaving,0,1
the_wheels,0,1
the_place,0,1
cut_and,0,1
wheels_wobbled,0,1
of_very,0,1
using,6,1
like_a,2,1
my,22,3
make,6,1
pair,0,1
sorely,0,1
some_time,0,1
me,10,1
it_sorely,0,1
really,11,2
very_cheap,0,1
of_cut,0,2
when,23,2
me_it,0,1
it_was,4,1
i_was,6,1
work,5,2
finally_set,0,1
forward_to,0,1
a_pair,0,1
but_i,6,1
all_over,1,1
good_idea,0,2
wobbled_all,0,1
razor,0,1
to_cut,3,1
a_good,2,1
saving_some,0,1
over_the,1,1
to_make,3,1
sorely_disappointed,0,1
set,6,1
uses_a,0,1
own_to,0,1
adjust_to,0,1
this_tool,1,1
all,15,1
get,8,3
place_leaving,0,1
forward,1,6
bad_execution,0,1
depth_of,0,2
good,16,2
set_to,0,1
depth,0,2
finally,2,1
a_razor,0,1
hard_to,0,3
and_saving,0,1
cut_the,2,2
cheap_star,0,1
perforate,0,1
wheels_to,0,1
pair_of,0,1
i'll,1,2
to_getting,0,1
tool,8,3
i'll_have,0,1
perforate_even,0,1
getting,1,1
uses,0,1
own,1,1
wobbled,0,1
using_a,0,1
of_using,0,1
leaving_a,0,1
wavy_cut,0,1
and_instead,0,1
even_when,1,1
looking_forward,0,1
idea_but,0,1
was_really,0,1
razor_to,0,1
my_own,0,1
when_finally,0,1
right_depth,0,2
get_it,2,1
the_right,0,2
disappointed_me,0,1
hard,1,3
it_uses,0,1
guess_i'll,0,1
even,11,1
like,8,3
was_very,1,1
very_hard,0,1
really_looking,1,1
some,12,1
work_right,0,1
guess,0,1
cut,5,4
place,1,1
looking,2,1
right,4,3
bad,4,1
idea_bad,0,1
to_get,1,1
seems,1,1
paper_it,0,1
i_guess,0,1
make_my,1,1
and_quick,0,1
the_saw,1,1
does_not,4,1
use_a,0,1
case,2,2
a_allen,0,1
sure,1,1
are_you,0,1
saw,8,2
saw_does,0,1
what,7,1
more_money,0,1
release_to,0,1
a_saw,0,1
allen_wrench,1,1
want,6,1
and_you,3,1
you_sure,0,1
come_with,0,1
you_could,1,1
the_blades,1,2
a_case,0,2
wrench,2,1
money_you,0,1
sure_it,0,1
a_little,8,2
blades_for,0,1
release,0,1
little_more,1,1
use,26,5
what_you,0,1
not_come,0,1
quick_release,0,1
come,1,1
blades,2,2
wrench_to,0,1
change,1,2
could_get,1,1
little,8,2
to_change,1,2
is_what,0,1
you_have,0,1
to_use,9,2
case_and,0,2
saw_with,0,1
allen,1,1
you_want,0,1
get_a,1,1
change_the,0,2
quick,2,1
burnt,0,1
well,9,1
tool_but,0,1
long_,0,1
use_it,4,1
i_used,2,1
lasted,0,1
as_blower,1,1
have_lasted,0,1
mulcher,0,1
results_unfortunately,0,1
times_in,0,1
light,8,1
long,1,1
an_expesive,0,1
smells,0,1
lasted_more,0,1
<num>_times,0,1
more_than,2,1
happy_with,0,1
not_an,0,1
opened,0,1
collectors_are,0,1
<num>_years,0,2
pretty,2,1
motor_collectors,0,1
last_too,0,1
up_not,0,1
too,4,1
it_i,0,1
unfortunately_now,0,1
didn't_last,0,1
the_like,0,1
it_looks,0,1
like_burnt,0,1
it_smells,0,1
should_have,0,1
well_used,0,1
other_day,0,1
should,1,2
mulcher_and,0,1
it_should,0,1
now_it,0,1
everytime,0,1
blower,22,1
burnt_everytime,0,1
job,7,2
giving,0,1
in_<num>,0,1
and_was,2,1
i_use,2,1
pretty_happy,0,1
unfortunately,0,1
last,2,1
everytime_i,0,1
smells_like,0,1
opened_it,0,1
motor,0,1
years_and,0,1
didn't,3,2
the_results,0,1
the_job,2,1
job_well,0,1
looks,1,1
expesive_tool,0,1
about_<num>,0,1
of_light,0,1
blower_and,4,1
used_it,7,2
<num>,42,5
other,9,2
than,15,3
collectors,0,1
giving_up,0,1
expesive,0,1
used,16,2
it_about,0,1
years,3,2
times,0,1
i_opened,0,1
years_of,0,1
and_mulcher,0,1
day_and,0,2
too_long,0,1
are_giving,0,1
was_pretty,0,1
than_<num>,1,1
like_motor,0,1
light_use,0,1
the_other,6,2
looks_the,0,1
happy,1,1
less,2,1
sweeping,0,1
hw,0,1
bulky,1,1
and_driveway,0,1
shovelling_but,0,1
highly_not,0,1
useless_now,0,1
maneuver,0,1
broom_to,0,1
recommended,0,1
job.generally_speaking,0,1
install_hard,0,1
expected,5,1
speaking,0,1
to_buy,5,1
so,21,4
dirts_from,0,1
sweeping_dirts,0,1
traditional_broom,0,1
from_my,0,1
dirts,0,1
highly,2,1
yet,5,1
for_snow,3,1
for_sweeping,0,1
totaly_useless,0,1
work_for,0,1
so_i,4,1
to_install,0,1
a_bulky,0,1
driveway_it's,0,1
much_less,0,1
to_maneuver,0,1
driveway,1,1
know,4,1
so_far,2,1
broom,3,1
yet_so,0,1
than_expected,3,1
far,2,1
job.generally,0,1
buy_a,0,1
know_hw,0,1
snow,13,5
that_job.generally,0,1
do_much,0,1
i_don't,6,1
less_job,0,1
bulky_hard,0,1
so_useless,0,1
install,0,1
deck_and,0,1
useless,0,2
would_work,0,1
don't_know,1,1
snow_shovelling,0,1
my_deck,0,1
totaly,0,1
not_recommended,0,1
expected_highly,0,1
hw_it,0,1
i_have,12,1
far_so,0,1
now_i,2,1
traditional,0,1
deck,0,1
job_than,0,1
snow_yet,0,1
maneuver_tool,0,1
it's_totaly,0,1
didn't_snow,0,1
speaking_this,0,1
a_traditional,0,1
tool_that,0,1
shovelling,0,1
vertical_instead,0,1
very_clumsy,0,1
snow_powder,0,1
joints_not,0,1
the_vertical,0,1
much_worse,0,1
throwing_action,0,1
reviewing,0,1
not_to,2,2
pull_the,0,1
handle_should,0,1
shovel_incredibly,0,1
can't,4,1
and_shovel,0,1
worse,0,1
face_to,0,1
to_really,0,1
standing_behind,0,1
handle_with,0,1
you'll_feel,0,1
you_to,0,1
needs_to,0,1
vertical_so,0,1
to_you,0,1
pulling_the,0,1
wind_will,0,1
erratic_a,0,1
upper,0,1
the_cover,0,1
handle_forward,0,1
wrong_the,0,1
awkward_design,0,1
the_sides,0,1
<num>_minutes,1,1
and_erratic,0,1
almost_effortlessly,0,1
side,0,1
pull,1,1
powder,0,1
this_shovel,2,1
because_it,0,1
and_shoulder,0,1
beat,1,1
exercise_machine,0,1
mess_this,0,1
shovel_<num>,0,1
actually,3,1
the_lower,0,1
think_the,0,1
it_throws,0,1
addition_to,0,1
hoped,0,1
the_shovel,0,3
provided,0,1
forward_and,0,1
in_addition,0,1
be_tilted,0,1
hand,5,1
vertical_handle,0,1
so_that,4,1
minutes_every,0,1
here,1,1
touch_with,0,1
you_extremely,0,1
and_you'll,0,1
exercise,0,1
in_your,2,2
not_mistaking,0,1
moving_parts,0,1
hoped_wrong,0,1
touch,0,1
shovel,7,6
extremely_awkward,0,1
to_imagine,0,1
<num>_plastic,0,1
shoulder,0,1
mess,0,1
should_be,0,1
addition,1,1
while_you,0,1
lower_back,0,1
clumsy_and,0,1
actually_pull,0,1
i'm_reviewing,0,1
feel_pain,0,1
instead_there,0,1
push_when,0,1
shoulder_joints,0,1
throws_forward,0,2
pain_in,0,1
to_add,0,1
forward_almost,0,1
minutes,1,1
implications_of,0,1
is_vertical,0,1
add_to,0,1
i_hoped,0,1
forward_that,0,1
machine,3,1
pain,1,1
mention_the,2,1
tilted_back,0,1
cover,2,1
and_away,0,1
here_use,0,1
face,1,1
incredibly_awkward,0,1
and_i'll,0,1
trusty,0,1
snow_throwing,0,1
leave,2,1
in_touch,0,1
and_pulling,0,1
implications,0,1
is_you're,0,1
you'd_think,0,1
when_the,2,1
your_wrist,0,1
really_working,0,1
erratic,0,1
forward_not,0,1
itself,1,1
will_blow,0,1
beat_bowflex,0,1
powder_in,0,1
handle_provided,0,1
back_while,0,1
throwing,1,1
feel,3,1
the_moving,0,1
thing_throws,0,1
every,3,1
lower,1,1
mistaking,0,1
i'll_leave,0,1
upper_body,0,1
can_get,1,1
plastic,3,1
the_handle,1,3
neck,0,1
it_you,0,1
neck_and,0,1
below_the,0,1
bowflex,0,1
itself_is,0,1
almost,0,1
to_mention,3,1
working_your,0,1
vertical,0,3
body_you'll,0,1
moving,0,1
clumsy,0,1
the_fine,0,1
plastic_shovel,0,1
this_thing,2,1
action_itself,0,1
effortlessly_i,0,1
stay,0,1
extremely,2,1
the_implications,0,1
bowflex_it's,0,1
from_you,0,1
wrist_neck,0,1
because,4,1
reviewing_here,0,1
joints,0,1
you're,0,2
awkward,0,2
parts_,0,1
your_face,1,1
you're_standing,0,1
incredibly,0,1
cover_,0,1
handle_needs,0,1
the_mess,0,1
sides,0,1
to_stay,0,1
wrong,2,1
the_product,0,1
supposed,1,1
use_to,0,1
worse_than,0,1
you'll_beat,0,1
the_snow,1,2
throws,0,2
wrist,0,1
leave_it,0,1
design,0,1
snow_and,2,1
effortlessly,0,1
you're_supposed,0,1
pulling,0,1
design_,0,1
holding,0,1
provided_which,0,1
awkward_in,0,1
a_side,0,1
is_very,4,1
needs,0,1
away_from,0,1
back_the,0,1
mistaking_the,0,1
can't_push,0,1
blow_the,0,1
other_handle,0,1
side_handle,0,1
hand_and,0,1
working,0,1
while,1,1
to_actually,0,1
supposed_to,1,1
your_upper,0,1
fine,3,1
away,5,1
my_trusty,0,1
forward_holding,0,1
sides_and,0,1
handle_is,0,1
use_this,0,1
it's_much,0,1
add,0,1
product_i'm,0,1
below,0,1
holding_the,0,1
push,0,2
standing,0,1
fine_snow,0,1
you'd,0,1
behind_the,0,1
every_day,0,1
stay_vertical,0,1
wind,0,1
handle,7,6
i'm,4,2
trusty_<num>,0,1
you'll,0,2
little_wind,0,1
back,4,2
i'm_not,0,1
with_one,1,1
blow,1,1
one_hand,1,1
push_the,0,1
shovel_because,0,1
behind,0,1
which_you're,0,1
tilted,0,1
shovel_forward,0,2
shovel_it,0,1
you_push,0,1
you_can't,2,1
than_my,1,1
think,3,1
thing,5,1
action,1,1
imagine_the,0,1
body,3,1
get_in,0,1
great_exercise,0,1
mention,3,1
here_on,1,0
them_in,2,0
don't_stop,1,0
when_you,4,0
road_dirt,1,0
them_lately,1,0
have_not,5,0
east_coast,1,0
get_all,2,0
find,4,0
stop_making,1,0
to_find,1,0
hope,3,0
shine,2,0
wash_when,1,0
wash,2,0
stop,1,0
making_them,1,0
wipes_living,1,0
stores,1,0
able,2,0
going_to,2,0
all_up,1,0
living_here,1,0
these_out,1,0
making,3,0
one_of,2,0
car,11,0
life,3,0
the_salt,1,0
water_spots,1,0
the_stores,1,0
the_east,1,0
cleaning_wipes,1,0
cleaning,1,0
get_to,1,0
sheet_will,1,0
cleans_so,1,0
right_away,1,0
they,17,0
find_them,1,0
snows_and,1,0
out,21,0
them,10,0
i_hope,2,0
life_easier,1,0
water,2,0
husband,2,0
lately,1,0
away_pull,1,0
sheet,1,0
a_car,2,0
coast,1,0
see,3,0
spots,1,0
up_i,2,0
the_car,5,0
it's_not,1,0
my_husband,2,0
a_great,11,0
are_great,2,0
just_<num>,1,0
wash_right,1,0
you_see,1,0
dirt,2,0
snows,2,0
pull_one,1,0
clean,2,0
not_been,1,0
and_i,6,0
spots_just,1,0
see_water,1,0
dirt_get,1,0
will_clean,1,0
it_snows,2,0
shine_my,1,0
able_to,2,0
these_even,2,0
easy_to,8,0
cleans,1,0
so_easy,1,0
after,5,0
it_cleans,1,0
when_it,3,0
it_all,1,0
salt_and,1,0
just,10,0
and_leaves,1,0
easier,4,0
not_so,1,0
after_going,1,0
make_life,1,0
wipes,2,0
and_road,1,0
great_shine,1,0
going,2,0
salt,1,0
easy,9,0
hope_they,1,0
great_cleaning,1,0
east,1,0
well_and,3,0
they_don't,1,0
living,1,0
clean_it,1,0
<num>_sheet,1,0
even_after,1,0
road,2,0
so_well,1,0
car_wash,2,0
car_it's,1,0
out_and,3,0
lately_have,1,0
husband_and,1,0
coast_when,1,0
use_these,1,0
been_able,1,0
right_about,1,0
wipe,2,0
reviewer_is,1,0
you_dust,1,0
can't_find,1,0
dust_it,1,0
and_everybody,1,0
anyway_i,1,0
you_start,1,0
even_use,1,0
glass_but,1,0
anymore,1,0
and_pipes,1,0
the_glass,1,0
separate_anyway,1,0
above_reviewer,1,0
wipeoff,1,0
use_the,6,0
separate,2,0
problem.....i_can't,1,0
always_do,1,0
only_problem.....i,1,0
and_every,1,0
the_same,2,0
car_and,4,0
em,1,0
down_with,1,0
is_right,1,0
everybody,1,0
dust_off,1,0
so_you,3,0
find_em,1,0
spend,2,0
wipeoff_the,1,0
off,3,0
thinks_i,1,0
to_wipeoff,1,0
black_muscle,1,0
love_these,1,0
wheels_and,1,0
i_always,2,0
dust,3,0
love,3,0
week,2,0
the_only,4,0
or_so,1,0
the_brake,1,0
only,9,0
muscle_car,1,0
about_the,1,0
pipes,2,0
clean_car,1,0
start_out,1,0
black,3,0
off_wheels,1,0
out_with,1,0
same_wipe,1,0
everybody_thinks,1,0
always,3,0
week_or,1,0
anyway,1,0
above,1,0
em_anymore,1,0
wipe_it,1,0
i_spend,1,0
start,1,0
a_black,1,0
hours_on,1,0
spend_hours,1,0
great_you,1,0
down,2,0
car_the,1,0
wipe_to,1,0
same,2,0
a_clean,1,0
i_love,1,0
problem.....i,1,0
it_down,1,0
drive,5,0
brake,1,0
brake_dust,1,0
every_week,1,0
glass,1,0
thinks,1,0
pipes_the,1,0
the_above,1,0
muscle,1,0
and_wipe,1,0
reviewer,2,0
i_drive,1,0
drive_a,1,0
that_separate,1,0
look,2,0
asked,1,0
wipes_are,1,0
though,3,0
several_days,1,0
way,6,0
tell_them,1,0
to_remove,1,0
save,1,0
shine_lasts,1,0
on_my,1,0
look_at,1,0
tell,1,0
finish_(don't,1,0
couple_of,2,0
these_wipes,1,0
leave_a,1,0
haven't_been,1,0
me_funny,1,0
finish,2,0
couple,2,0
waxing_the,1,0
haven't,1,0
they_look,1,0
"a_""wet-look""",1,0
and_leave,1,0
though_the,1,0
lasts,1,0
people,1,0
the_windows,1,0
windows,1,0
the_shine,1,0
(don't_use,1,0
at_me,1,0
way_to,1,0
days,1,0
them_i,2,0
i_tell,1,0
have_asked,1,0
"""wax""",1,0
save_some,1,0
me_what,1,0
been_waxing,1,0
i_haven't,1,0
them_on,1,0
a_couple,2,0
lasts_for,1,0
"""wet-look""",1,0
my_car,1,0
use_on,1,0
car_when,1,0
great_way,1,0
"of_""wax""",1,0
from_your,1,0
kind,1,0
funny,1,0
car_they,1,0
what_kind,1,0
the_finish,1,0
windows_though,1,0
waxing,1,0
remove_dust,1,0
dust_from,1,0
(don't,2,0
some_water,1,0
"""wax""_i",1,0
your_car,1,0
when_i,4,0
asked_me,1,0
remove,1,0
use_them,2,0
of_people,1,0
several,3,0
for_several,3,0
kind_of,1,0
"""wet-look""_to",1,0
people_have,1,0
days_and,1,0
happy_customer,1,0
customer,1,0
its_size,1,0
great_flashlight,1,0
item_indeed,1,0
flashlight,1,0
bright,2,0
great_item,1,0
flashlight_very,1,0
indeed,1,0
size_very,1,0
very_solid,1,0
deliverage,1,0
size,3,0
deliverage_great,1,0
very_bright,1,0
solid,2,0
bright_for,1,0
great_quality,1,0
quality_happy,1,0
quick_deliverage,1,0
solid_a,1,0
mini,2,0
mag,2,0
buyers_check,1,0
this_mini,1,0
bit,4,0
purchasing.future,1,0
realized,2,0
good_though,1,0
at_amazon.com,1,0
overpriced_at,2,0
it_after,2,0
walmart/target,1,0
very_good,4,0
is_really,1,0
mag_is,1,0
overpriced,2,0
price,16,0
mini_mag,1,0
at_amazon,1,0
a_bit,3,0
check_walmart/target,1,0
check,1,0
after_purchasing.future,1,0
a_lower,1,0
walmart/target_for,1,0
i_realized,1,0
amazon.com_i,1,0
buyers,1,0
realized_it,1,0
purchasing.future_buyers,1,0
amazon,5,0
bit_overpriced,2,0
amazon.com,2,0
lower_price,1,0
though_its,1,0
really_very,1,0
lighter,3,0
taken_quite,1,0
considerably,1,0
just_as,1,0
durable_i've,1,0
now_and,1,0
bright_as,1,0
one_for,2,0
aa,1,0
the_aa,1,0
best_mag,1,0
in_my,4,0
extremely_durable,1,0
durable,1,0
toolbox,1,0
maglite_and,1,0
thinner_and,1,0
years_now,1,0
this_one,1,0
beating_in,1,0
mini_maglite,1,0
quite,1,0
and_lighter,2,0
several_years,2,0
is_just,1,0
as_bright,1,0
i've_had,1,0
lighter_extremely,1,0
the_best,10,0
aa_mini,1,0
my_toolbox,1,0
is_considerably,1,0
quite_a,1,0
best,12,0
one_is,1,0
taken,1,0
it's_taken,1,0
a_beating,1,0
maglite,1,0
thinner,1,0
had_one,1,0
beating,1,0
mag_light,1,0
considerably_thinner,1,0
i've,3,0
negotiate_a,1,0
either_way,1,0
used_this,1,0
trips_with,1,0
with_inner,1,0
i_needed,1,0
light_for,1,0
exactly,2,0
years_when,1,0
teens_it,1,0
hold_it,1,0
ruggedness_was,1,0
it's_light,1,0
mouth_to,1,0
your_mouth,1,0
to_negotiate,1,0
candle_feature,1,0
out_perfectly,1,0
negotiate,1,0
for_camping,1,0
teens,1,0
feature_either,1,0
direct_it's,1,0
inner,1,0
was_exactly,1,0
to_direct,1,0
candle,1,0
worked_out,2,0
small,8,0
can_hold,1,0
what_i,2,0
size_and,1,0
for_years,1,0
tent,1,0
tent_you,1,0
small_tent,1,0
i_led,1,0
this_light,1,0
light_or,1,0
exactly_what,2,0
and_ruggedness,1,0
trying,3,0
camping,2,0
city_teens,1,0
when_trying,1,0
it's_small,1,0
trying_to,3,0
camping_trips,1,0
led,1,0
led_camping,1,0
needed,1,0
hold,2,0
perfectly,1,0
city,1,0
a_small,4,0
ruggedness,1,0
or_use,1,0
small_size,1,0
inner_city,1,0
perfectly_when,1,0
either,1,0
direct,1,0
trips,1,0
great_for,4,0
feature,3,0
the_candle,1,0
mouth,1,0
way_it's,1,0
keep,3,0
keep_it,1,0
as_chalk,1,0
the_larger,1,0
since_the,2,0
diamond-knurled,1,0
i_wish,1,0
impressive_i,1,0
a_gift....i,1,0
dream,1,0
very_heavy,3,0
purse,1,0
box_in,1,0
sizes_are,1,0
i_like,4,0
car_if,1,0
gift....i,1,0
by...just,1,0
promptly,1,0
output,1,0
nice_and,1,0
gift....i_promptly,1,0
can_keep,1,0
is_nice,2,0
stole,1,0
gives,1,0
<num>_battery,1,0
this_size,1,0
and_<num>,1,0
the_glove,1,0
output_is,1,0
drive_by...just,1,0
size_since,1,0
very_impressive,1,0
it_gives,1,0
the_light,1,0
kidding_the,1,0
if_your,1,0
scrapping,1,0
something,2,0
grip_it,1,0
when_my,1,0
headlights_went,1,0
received,8,0
purse_or,1,0
gives_me,1,0
diamond-knurled_grip,1,0
something_besides,1,0
cute,3,0
wish_they,1,0
besides_the,1,0
received_this,1,0
larger,1,0
if,10,0
cute_cute,2,0
chalkboard,1,0
heavy,9,0
grip,1,0
are_very,1,0
could_use,1,0
your_purse,1,0
chalkboard_does,1,0
husband_received,1,0
<num>_and,1,0
chalk,1,0
impressive,1,0
same_feeling,1,0
scrapping_on,1,0
the_diamond-knurled,1,0
larger_<num>,1,0
and_light,2,0
from_him,1,0
him_it,1,0
by...just_kidding,1,0
light_and,2,0
out_you,1,0
your_headlights,1,0
glove_box,1,0
battery_sizes,1,0
a_chalkboard,1,0
promptly_stole,1,0
they_would,1,0
kidding,1,0
battery,1,0
dream_up,1,0
wish,2,0
glove,1,0
box,3,0
feeling_as,1,0
headlights,1,0
since,3,0
went,3,0
like_this,1,0
him,1,0
light_output,1,0
heavy_i,1,0
me_the,1,0
would_dream,1,0
went_out,3,0
stole_it,1,0
sizes,1,0
to_drive,1,0
chalk_scrapping,1,0
feeling,1,0
up_something,1,0
besides,1,0
pupil_reflex,1,0
reflex,1,0
necessary,1,0
doctor,1,0
to_see,1,0
or_tonsils,1,0
see_palate,1,0
palate,1,0
examine_pupil,1,0
medical,1,0
japan_this,1,0
to_examine,1,0
necessary_for,1,0
palate_or,1,0
tool_is,2,0
tonsils,1,0
examine,1,0
pupil,1,0
japan,1,0
is_necessary,1,0
medical_doctor,1,0
for_light,1,0
a_medical,1,0
best_item,1,0
in_japan,1,0
item_to,1,0
reflex_for,1,0
seconds_and,1,0
dialed_in,1,0
someone_could,1,0
close,1,0
considered_i,1,0
combination_dialed,1,0
buying,3,0
combo,2,0
found,4,0
holds,1,0
pushed_all,1,0
supra_the,1,0
things_considered,1,0
lot_i,1,0
must,8,0
like_it,1,0
it_out,1,0
which_button(s),1,0
proof_i,1,0
to_close,1,0
tried,2,0
much_more,3,0
leave_the,1,0
used_the,2,0
pushed,1,0
things,3,0
which_i,1,0
found_the,1,0
great_price,4,0
master_lock,2,0
show_which,1,0
lock_key,1,0
must_leave,1,0
weather_proof,1,0
master,2,0
the_combo,1,0
locks,1,0
out_it,1,0
very_weather,1,0
buying_the,1,0
safe,4,0
supra,4,0
considered,1,0
were_pushed,1,0
great_key,1,0
better_than,5,0
duty,3,0
having_used,1,0
and_tried,1,0
close_it,1,0
except,1,0
lock_in,1,0
combo_is,1,0
the_future,1,0
than_supra,1,0
the_combination,1,0
supra_except,1,0
it_better,1,0
the_supra,3,0
a_lot,4,0
lot,4,0
weather,1,0
key_safe,2,0
than_the,2,0
duty_and,1,0
seconds,1,0
supra_locks,1,0
and_holds,1,0
show,1,0
be_buying,1,0
could_see,1,0
is_easy,2,0
i_will,2,0
it_someone,1,0
combination,1,0
safe_at,1,0
supra_does,1,0
having,3,0
key,3,0
button(s)_were,1,0
heavy_duty,3,0
the_master,2,0
i_found,3,0
proof,1,0
locks_which,1,0
safe_and,1,0
future,1,0
except_you,1,0
tried_it,1,0
holds_much,1,0
lock,2,0
someone,3,0
all_things,1,0
takes_seconds,1,0
button(s),1,0
takes,1,0
change_takes,1,0
not_show,1,0
see_it,1,0
you_must,4,0
dialed,1,0
helpful,1,0
"(15-20"")",1,0
or_dig,1,0
really_helpful,1,0
properly,5,0
edge,1,0
only_tool,1,0
through,2,0
take_outside,1,0
a_spade,1,0
fluorescent,1,0
plastic_tape,1,0
unbending,1,0
often_the,1,0
steel_helps,1,0
butterflying_root-bound,1,0
centimeter_markings,1,0
fluorescent_plastic,1,0
deep_weeds,1,0
helps_me,1,0
spade,1,0
weeds,2,0
clay_or,1,0
plant,1,0
weed.solid_unbending,1,0
plants,1,0
or_pruners,1,0
serrated,1,0
bury_the,1,0
or_shovel,1,0
outside_to,1,0
could_afford,1,0
you_don't,2,0
friends_sometimes,1,0
ribbon_sticking,1,0
spade_or,1,0
need_a,2,0
dirt_there'll,1,0
and_bulbs,1,0
hori_hori,2,0
hori,4,0
tie_some,1,0
root-bound,1,0
hole_so,1,0
bury,1,0
dig,1,0
tool_i,2,0
for_me,2,0
take,2,0
tape_through,1,0
lose_it,1,0
to_tie,1,0
the_centimeter,1,0
pruners_or,1,0
gift,1,0
if_you,2,0
deep,1,0
me_properly,1,0
orange,2,0
one_thing,1,0
you_bury,1,0
sticking,1,0
serrated_edge,1,0
be_some,1,0
seedlings_and,1,0
bulbs,1,0
i'd_recommend,1,0
packed_clay,1,0
ribbon,1,0
the_dirt,1,0
hole_even,1,0
clay,1,0
steel,1,0
might_need,1,0
pruners,1,0
helps,2,0
pink_or,1,0
pry,1,0
plants_and,1,0
shovel_but,1,0
if_i,4,0
a_hole,1,0
some_long,1,0
hole,2,0
"(15-20"")_fluorescent",1,0
might,2,0
some_pink,1,0
hori_best,1,0
markings,1,0
i'd_get,1,0
"long_(15-20"")",1,0
out_even,1,0
gardener_friends,1,0
need,5,0
don't_lose,1,0
overall_the,1,0
or_gravel,1,0
place_seedlings,1,0
unbending_steel,1,0
lose,1,0
mistake,1,0
hori-hori,1,0
sticking_out,1,0
sometimes_i,1,0
is_great,1,0
garden_tool,1,0
of_my,4,0
often,1,0
the_serrated,1,0
helps_pry,1,0
get_one,1,0
the_hori-hori,1,0
always_be,1,0
through_the,1,0
to_plant,1,0
me_is,1,0
best_garden,1,0
there'll,1,0
seedlings,1,0
tape,1,0
i_might,1,0
have/best,1,0
have/best_gardener,1,0
orange_ribbon,1,0
i_take,1,0
hori_is,1,0
friends,2,0
by_mistake,1,0
butterflying,1,0
helpful_for,1,0
properly_place,1,0
dig_a,1,0
afford,2,0
overall,2,0
gravel_the,1,0
my_gardener,1,0
i'd,2,0
packed,1,0
root-bound_plants,1,0
is_often,1,0
been_really,1,0
markings_helps,1,0
for_butterflying,1,0
garden,2,0
i_could,5,0
there'll_always,1,0
recommend_that's,1,0
recommend,4,0
the_hole,1,0
gardener_gift,1,0
that_you,3,0
gravel,2,0
bulbs_one,1,0
and_weed.solid,1,0
pink,1,0
in_packed,1,0
pry_out,1,0
weeds_or,1,0
edge_is,1,0
out_deep,1,0
the_hori,1,0
centimeter,1,0
it_i'd,1,0
tie,1,0
or_orange,1,0
plant_and,1,0
gardener,2,0
hori-hori_by,1,0
but_overall,1,0
sometimes,2,0
i_have/best,1,0
outside,1,0
thing_i'd,1,0
afford_it,1,0
even_in,1,0
even_if,3,0
weed.solid,1,0
tools_when,1,0
quality_is,1,0
is_still,1,0
was_on,1,0
sale,2,0
brainer_to,1,0
is_decent,1,0
its_price,1,0
price_it,1,0
set_of,3,0
decent_but,1,0
still_a,1,0
but_wonderful,1,0
decent,2,0
tools,8,0
sale_the,1,0
on_sale,2,0
this_set,4,0
wonderful,3,0
still,5,0
a_no,1,0
no,9,0
brainer,1,0
quality_but,1,0
wonderful_price,1,0
of_tools,1,0
no_brainer,1,0
decent_quality,1,0
storage_this,1,0
want_professional,1,0
something_simple,1,0
<num>_bucks,1,0
simple_and,1,0
five_bucks,1,0
nicely_would,1,0
sockets_tops,1,0
does_very,1,0
the_rest,1,0
serious_projects,1,0
cheap_to,1,0
tops_over,1,0
under_<num>,1,0
figure_i'll,1,0
want_something,1,0
five,1,0
i'll_use,1,0
bunk_bed,1,0
occasional_use,1,0
two_sockets,1,0
simple,1,0
will_pay,1,0
and_cheap,1,0
the_occasional,1,0
you_expect,1,0
for_changing,1,0
i_figure,1,0
assembling_the,1,0
oil,1,0
the_bunk,1,0
fine_i,1,0
professional,2,0
occasional,1,0
changing,2,0
pay_for,2,0
not_use,1,0
use_for,1,0
is_fine,1,0
assembling,2,0
figure,1,0
changing_the,1,0
over_a,1,0
bed_,1,0
projects,3,0
for_serious,1,0
storage,1,0
bucks,3,0
do_you,1,0
rest_of,1,0
use_when,1,0
i_want,2,0
tops,1,0
in_storage,1,0
projects_but,1,0
two,7,0
its_fine,1,0
bed,1,0
rest,2,0
year_for,1,0
tools_are,2,0
oil_and,1,0
my_tools,1,0
it_if,1,0
bucks_,1,0
sockets,1,0
quality_tools,1,0
year,2,0
use_,1,0
serious,1,0
bucks_this,1,0
pay,3,0
tools_i,2,0
professional_quality,1,0
and_assembling,1,0
the_oil,1,0
what_do,1,0
a_year,1,0
very_nicely,1,0
nicely,2,0
under_five,1,0
use_two,1,0
bunk,1,0
expect,2,0
is_so,1,0
cars,1,0
the_price,8,0
the_house,1,0
my_cars,1,0
great_bargain,1,0
bargain_and,1,0
and_so,2,0
around,2,0
great_so,1,0
house,2,0
house_and,1,0
around_the,1,0
product_is,1,0
so_with,1,0
bargain,3,0
usefull_around,1,0
so_usefull,1,0
so_great,1,0
price_its,1,0
usefull,1,0
great_buy,1,0
cffn250n_finish,1,0
studs,1,0
all_figured,1,0
for_remodel,1,0
the_wrench,1,0
nailer_combo,1,0
first,5,0
freebie_when,1,0
got_this,1,0
studs_etc,1,0
porter-cable,1,0
a_promo,1,0
but_now,2,0
cffn250n,1,0
etc,2,0
bought_the,1,0
trouble_with,2,0
works_great,1,0
first_mostly,1,0
mostly,1,0
big,2,0
wrench_at,1,0
months_ago,1,0
works,6,0
saw_worked,1,0
big_part,1,0
brad,1,0
combo_kit,1,0
a_big,2,0
remodeled,1,0
it_works,3,0
part_of,2,0
out_a,1,0
nailer,1,0
figured_out,1,0
kit,2,0
few_months,1,0
to_keep,1,0
tearing_out,1,0
trouble,2,0
tearing,1,0
and_allen,1,0
promo_a,1,0
brad_nailer,1,0
i_did,3,0
keep_track,1,0
part,4,0
house_to,1,0
track_of,1,0
freebie,2,0
porter-cable_cffn250n,1,0
drywall_studs,1,0
mostly_just,1,0
figured,2,0
the_porter-cable,1,0
remodeled_including,1,0
wrench_but,1,0
a_freebie,2,0
ago_the,1,0
my_house,1,0
finish_,1,0
track,1,0
now_have,1,0
i_got,2,0
blades_and,1,0
including,2,0
got,5,0
be_remodeled,1,0
months,2,0
just_trying,1,0
kit_on,1,0
etc_i,1,0
nails,2,0
have_things,1,0
things_all,1,0
for_tearing,1,0
ago,1,0
a_few,1,0
little_trouble,1,0
few,1,0
including_nails,1,0
at_first,2,0
remodel,1,0
nails_drywall,1,0
promo,1,0
complaint_about,1,0
was_a,2,0
little_doubtful,1,0
because_of,1,0
wrong_this,1,0
unit,3,0
about_blade,1,0
complaint,1,0
changing_but,1,0
operate,1,0
obviously_that,1,0
this_was,1,0
obviously,1,0
fast,1,0
was_easy,1,0
best_unit,1,0
great_machine,2,0
to_operate,1,0
but_obviously,1,0
blade_changing,1,0
fast_and,1,0
doubtful_because,1,0
consumer,1,0
have_purchased,2,0
consumer_was,1,0
operate_fast,1,0
was_wrong,1,0
purchased,4,0
that_consumer,1,0
the_complaint,1,0
blade,4,0
unit_i,2,0
doubtful,1,0
board,1,0
metal,3,0
wood_(2x4s),1,0
<num>_is,1,0
lighter_weight,1,0
metal_galvanized,1,0
little_lighter,1,0
pipe_it,1,0
"""guts""._i",1,0
"lack_""guts"".",1,0
both_wood,1,0
than_a,4,0
cutting_both,1,0
lot_doing,1,0
re-modeling,1,0
drywall_particle,1,0
"standard_""sawzall""",1,0
(2x4s),1,0
not_lack,1,0
cutting,2,0
great_job,1,0
galvanized_,1,0
lack,2,0
re-modeling_cutting,1,0
"""sawzall""_but",1,0
standard,1,0
the_dw,1,0
pipe,4,0
particle,1,0
dw,2,0
have_used,2,0
"""guts"".",1,0
board_and,1,0
(2x4s)_drywall,1,0
doing,2,0
doing_some,1,0
abs,1,0
galvanized,1,0
weight_than,1,0
particle_board,1,0
both,2,0
dw_<num>,2,0
a_standard,1,0
weight,2,0
and_metal,1,0
some_re-modeling,1,0
"""sawzall""",1,0
wood,2,0
abs_pipe,1,0
described_could'nt,1,0
ask,1,0
quick_to,1,0
exactily,1,0
better_service,1,0
be_true,1,0
true_item,1,0
shipping_to,1,0
described,1,0
exactily_as,1,0
awsome,2,0
service,1,0
could'nt_ask,1,0
as_described,1,0
ask_for,1,0
item_was,2,0
true,1,0
to_quick,1,0
shipping,5,0
could'nt,1,0
was_exactily,1,0
for_better,1,0
for_transport,1,0
came,3,0
only_disappointment,1,0
suitable,1,0
job_first,1,0
i_expected,1,0
disappointment_was,1,0
from_dewalt,1,0
tx,1,0
disappointment,1,0
use.ken_katy,1,0
nails_but,1,0
manage_difficult,1,0
difficult_cutting,1,0
than_nails,1,0
is_heavy,1,0
harder_than,1,0
hard_cover,1,0
box_rather,1,0
heavy_enough,1,0
case_for,1,0
be_exactly,1,0
rather_than,1,0
harder,1,0
a_suitable,1,0
tasks_screws,1,0
for_extended,1,0
a_cardboard,1,0
solid_tool,1,0
manage,1,0
are_much,1,0
but_light,1,0
proved,1,0
was_the,1,0
proved_to,1,0
allow,1,0
light_enough,1,0
help,2,0
allow_for,1,0
the_tool,2,0
cardboard_box,1,0
much_harder,1,0
enough_to,3,0
use.ken,1,0
tool_came,1,0
help_manage,1,0
dewalt,3,0
cover_case,1,0
extended_use.ken,1,0
transport_to,1,0
dewalt_the,1,0
came_in,2,0
cutting_tasks,1,0
expected_from,1,0
cardboard,2,0
extended,1,0
to_help,1,0
katy_tx,1,0
enough,3,0
screws,1,0
tasks,1,0
to_allow,1,0
transport,1,0
katy,1,0
screws_are,1,0
first_use,1,0
use_proved,1,0
rather,1,0
suitable_hard,1,0
it_cut,2,0
chance_to,2,0
cut_post,1,0
arrive,1,0
ordering,1,0
post_for,1,0
a_chance,1,0
for_our,1,0
we_finally,1,0
are_putting,1,0
great_product,1,0
arrive_quickly,1,0
in_1/2!!!,1,0
our_fence,1,0
finally_got,1,0
job_in,1,0
fence,1,0
1/2!!!,1,0
our,1,0
chance,2,0
ordering_this,1,0
fence_we,1,0
quickly,1,0
very_easy,1,0
easy_and,1,0
got_a,2,0
we,8,0
quickly_we,1,0
post,1,0
putting_up,1,0
putting,1,0
we_are,1,0
it_arrive,1,0
is_outstanding,1,0
however_the,1,0
woods_the,1,0
very_useful,2,0
useful,2,0
pipes_and,1,0
heavy_woods,1,0
reciprocating,1,0
reciprocating_saw,1,0
metal_pipes,1,0
however,1,0
trees,5,0
saw_and,1,0
used_i'm,1,0
performance_of,1,0
brazil's,1,0
and_circular,1,0
amazing,1,0
ever,3,0
using_this,2,0
the_reciprocating,1,0
saw_that,1,0
circular_saw,1,0
saw_however,1,0
woods,1,0
jig,1,0
saw_for,1,0
outstanding_,1,0
performance,2,0
trees_metal,1,0
for_brazil's,1,0
have_ever,1,0
the_performance,1,0
outstanding,2,0
used_to,1,0
i'm_used,1,0
is_amazing,1,0
brazil's_woodworkers,1,0
dewalt_saw,1,0
ever_used,1,0
woodworkers,2,0
cut_trees,1,0
this_saw,1,0
i'm_using,1,0
circular,1,0
best_saw,1,0
useful_dewalt,1,0
and_heavy,1,0
use_jig,1,0
that_i,7,0
saw_is,2,0
jig_saw,1,0
saws_and,1,0
limb,1,0
limbs,1,0
use_and,2,0
trees_and,2,0
applicatins_i,1,0
to_trim,1,0
not_weigh,1,0
trim_some,1,0
a_chain,1,0
problem,5,0
using_one,1,0
thru,1,0
ladder_using,1,0
problem_it,1,0
to_handle,4,0
has_many,1,0
weigh_as,1,0
atop_a,1,0
applicatins,1,0
small_trees,1,0
trimming_trees,1,0
as_much,1,0
when_atop,1,0
handle_when,1,0
so_it,1,0
atop,1,0
inch_limbs,1,0
limbs_with,1,0
chain_saws,1,0
cut_thru,1,0
much_a,1,0
many,8,0
some_small,1,0
weigh,1,0
tool_for,1,0
thru_<num>,1,0
a_ladder,1,0
trimming,1,0
no_problem,2,0
chain,1,0
<num>_inch,9,0
great_tool,1,0
hand_to,1,0
ladder,1,0
saws,1,0
inch,9,0
with_no,2,0
many_applicatins,1,0
trim,1,0
the_limb,1,0
for_trimming,1,0
bought--woulda,1,0
complain_condsidering,1,0
extra,3,0
lb,1,0
cost,1,0
milwaukee_sawzall,1,0
assortment,1,0
power_but,1,0
made_in,1,0
bad_stupid,1,0
in_mexico...pay,1,0
home_despot,1,0
nice_that,1,0
anything,2,0
extra_blades,1,0
the_margins,1,0
sawzall_made,1,0
makes_all,1,0
or_lows,1,0
paid,1,0
lb_10-amp,1,0
milwaukee,1,0
bigger,1,0
complain,2,0
anything_but,1,0
paid_bigger,1,0
home,1,0
and_get,1,0
too_bad,1,0
power,6,0
lows,1,0
their_tools,1,0
comes_with,1,0
mexico...pay,1,0
it_comes,2,0
low_on,1,0
stupid_dewalt,1,0
little_low,1,0
seems_fine,1,0
lows_nice,1,0
us,2,0
bigger_margins,1,0
the_us,1,0
more_and,1,0
dewalt_makes,1,0
low,1,0
blades_too,1,0
of_extra,1,0
condsidering,1,0
bought--woulda_paid,1,0
despot_or,1,0
i_bought--woulda,1,0
stupid,1,0
makes,1,0
fine_for,1,0
10-amp_corded,1,0
despot,1,0
didn't_cost,1,0
at_home,1,0
me_anything,1,0
other_tools,1,0
<num>_lb,1,0
comes,2,0
margins_on,1,0
10-amp,1,0
cost_me,1,0
tools_in,1,0
margins_at,1,0
can't_complain,1,0
it_didn't,1,0
an_assortment,1,0
a_<num>,5,0
margins,2,0
their,1,0
corded,1,0
on_power,1,0
condsidering_it,1,0
i_can't,1,0
assortment_of,1,0
all_their,1,0
sawzall,1,0
corded_milwaukee,1,0
mexico...pay_a,1,0
this_blower/vac,1,0
the_metal,1,0
mulching,1,0
blows_off,1,0
with_dry,1,0
pleased,4,0
powerful_enough,1,0
nature,1,0
fall_clean-up,1,0
ratio,2,0
reviews_on,1,0
fall,4,0
ratio_,1,0
say_that,1,0
compares_to,1,0
leaves_for,1,0
fall_the,1,0
mulch,2,0
reviews,2,0
the_mulching,1,0
mulch_to,1,0
metal_impeller,1,0
move,2,0
on_many,1,0
ordered_this,1,0
must_say,2,0
drive_the,1,0
how_it,1,0
the_damp,1,0
i_find,1,0
it_compares,1,0
different,1,0
ambar,1,0
reading,1,0
damp_or,1,0
to_move,1,0
(don't_know,1,0
down_the,1,0
job_this,1,0
a_clogging,1,0
dusty_and,1,0
is_powerful,1,0
far_the,1,0
fresh,1,0
pleased_currently,1,0
am_pleased,1,0
up_small,1,0
blows,6,0
blade_as,1,0
porch_concrete,1,0
occasionally_vac,1,0
mulching_ratio,1,0
not_bad,1,0
cones,1,0
i_a,1,0
is_full,1,0
well_down,1,0
pile_it,2,0
the_blade,2,0
correct_with,1,0
not_had,1,0
compares,1,0
easily,3,0
for_mulch,1,0
leaf,3,0
ambar_balls,1,0
pine_cones,1,0
say,4,0
blower_is,1,0
the_vac,1,0
ratio_may,1,0
the_blower,4,0
may_be,1,0
clogging,1,0
of_leaf,1,0
alot,1,0
currently_,1,0
concrete_drive,1,0
concrete,1,0
the_road,1,0
a_gas,1,0
once_the,1,0
leaf_cleanup!i,1,0
alot_dusty,1,0
cones_and,1,0
still_fresh,1,0
balls,1,0
after_reading,1,0
worried,2,0
this_fall,2,0
how,5,0
impeller,1,0
balls_with,1,0
about_cleanup,1,0
liquid_ambar,1,0
the_bag,1,0
bag_is,1,0
fall_we,1,0
pine,1,0
am_glad,1,0
loud,2,0
or_still,1,0
only_mulch,1,0
still_not,1,0
little_loud,1,0
is_doing,1,0
out_damage,1,0
compost_addition,1,0
deciduous,1,0
and_gravel,1,0
and_liquid,1,0
small_pine,1,0
heavy_once,1,0
different_blowers,1,0
blade_so,1,0
a_pile,1,0
mulch_and,1,0
for_fall,1,0
clogging_problem,1,0
pile,2,0
cleanup_this,1,0
fresh_leaves,1,0
find_the,1,0
have_many,1,0
leaves_into,1,0
with_out,1,0
may,3,0
compost,1,0
loud_(don't,1,0
leaves_only,1,0
leaves_but,1,0
damage,2,0
and_compost,1,0
glad_to,1,0
cleanup!i_am,1,0
bad_i,1,0
blower/vac_after,1,0
dusty,1,0
blowers,3,0
i_ordered,2,0
gravel_drive,1,0
blowers_i,1,0
addition_i,1,0
off_the,1,0
part_works,1,0
easily_blows,1,0
good_for,1,0
impeller_blade,1,0
currently,1,0
vac_up,1,0
outstanding_job,1,0
the_leaves,1,0
ordered,4,0
as_i,1,0
occasionally,1,0
know_how,2,0
clean-up,1,0
damp,2,0
once,5,0
many_deciduous,1,0
nature_of,1,0
and_alot,1,0
vac_part,1,0
doing_an,1,0
i_occasionally,1,0
many_different,1,0
powerful,5,0
full_but,1,0
vac,2,0
move_bulky,1,0
drive_and,1,0
it_easily,1,0
dry,1,0
correct,1,0
liquid,1,0
i_must,2,0
blower/vac,2,0
glad,2,0
<num>_ratio,1,0
the_porch,1,0
hope_it,1,0
cleanup,1,0
deciduous_trees,1,0
gas_one,1,0
cleanup!i,1,0
worried_about,2,0
porch,2,0
gas,7,0
problem_with,1,0
reading_many,1,0
bulky_leaves,1,0
we_have,2,0
works_well,2,0
was_worried,1,0
a_use,1,0
many_reviews,1,0
damage_to,2,0
bag,3,0
an_outstanding,1,0
dry_leaves,1,0
bit_heavy,1,0
the_nature,1,0
full,2,0
blade_it,1,0
one_and,1,0
be_correct,1,0
blower_i,2,0
using_the,2,0
price_you,1,0
the_fumes,1,0
gas_blower,3,0
toro_blower,1,0
gas_and,1,0
you_pay,1,0
blower_the,1,0
it's_high,1,0
cord,7,0
very_powerful,1,0
for_not,1,0
other_functions,1,0
functions_the,1,0
garage_without,1,0
your_garage,1,0
powerful_more,1,0
the_ease,1,0
high,3,0
don't_intend,1,0
a_pain,1,0
like_the,1,0
my_previous,1,0
pain_but,1,0
overall_i,1,0
toro,9,0
previous,1,0
intend,1,0
garage,2,0
the_cord,2,0
having_to,1,0
being_able,1,0
blower_satisfied,1,0
intend_on,1,0
unit_is,1,0
not_having,1,0
high_power,1,0
on_using,1,0
satisfied,1,0
fumes_overall,1,0
blow_out,1,0
fumes,3,0
without_the,1,0
without,1,0
a_blower,1,0
cord_can,1,0
out_your,1,0
functions,1,0
to_blow,1,0
ease,1,0
of_use,1,0
ease_of,1,0
really_like,1,0
previous_gas,1,0
the_unit,1,0
i_really,1,0
buy_gas,1,0
through_my,1,0
year_i,1,0
blowing,2,0
grass_from,1,0
a_week,1,0
a_vacuum,1,0
way_now,1,0
acorns,1,0
had_already,1,0
already,1,0
acorns_and,1,0
amount_of,1,0
came_to,1,0
definite_winner,1,0
hand_held,2,0
thing_else,1,0
believe,1,0
wake_up,1,0
decided_to,2,0
just_an,1,0
the_amount,1,0
has_i,1,0
internets,1,0
problems_with,1,0
(lol),1,0
the_vacuum,6,0
vacuum_feature,1,0
neighborhood,1,0
my_front,1,0
after_a,1,0
rocks,1,0
highly_recommend,2,0
thing_the,1,0
have_never,1,0
(lol)_i,1,0
conclusion_that,1,0
all_i,2,0
some_other,1,0
compare,2,0
reason,1,0
i_cannot,1,0
thing_was,1,0
vacuum,7,0
not_realized,1,0
the_conclusion,1,0
don't_even,1,0
were_we,1,0
vacuum_i,1,0
i_ran,1,0
hand_blower,2,0
oak,1,0
never,5,0
any_reason,1,0
could_not,1,0
leaves_were,1,0
impressed,1,0
any_problems,1,0
but_even,1,0
blower_out,1,0
been_fossilized,1,0
not_believe,1,0
a_test,1,0
rocks_it,1,0
plan_to,1,0
i_had,3,0
the_ground,1,0
many_leaves,2,0
best_hand,1,0
grass,1,0
think_that,1,0
like_some,1,0
how_many,1,0
oak_leaves,1,0
drive_i,1,0
to_complain,1,0
extra_feature,1,0
and_take,1,0
it_through,1,0
am_still,1,0
of_power,1,0
front,1,0
ground,1,0
out_to,1,0
this_baby,1,0
impressed_so,1,0
out_oak,1,0
life_so,1,0
blower_it,1,0
was_blowing,1,0
cannot,1,0
plan,2,0
of_researching,1,0
leaves_that,1,0
compare_to,2,0
leaves_in,1,0
cannot_compare,1,0
very_impressed,1,0
test_drive,1,0
from_last,1,0
other_reviewers,1,0
held,2,0
blowing_out,1,0
could_buy,1,0
money_could,1,0
reason_to,1,0
looking_for,2,0
blower_in,1,0
were_hiding,1,0
i_decided,1,0
problems,1,0
really_have,1,0
a_definite,1,0
neighborhood_and,1,0
blew,2,0
the_internets,1,0
researching,1,0
had_not,1,0
mean,2,0
my_grass,1,0
under_my,1,0
ground_it,1,0
all_in,1,0
even_plan,1,0
away_rocks,1,0
decided,2,0
blower_money,1,0
ran_it,1,0
this_blower,3,0
feature_all,1,0
hiding,1,0
vacuum_was,1,0
ran,1,0
don't_think,1,0
we_really,1,0
fossilized,1,0
hiding_under,1,0
test,1,0
internets_(lol),1,0
that_got,1,0
don't_really,1,0
wake,1,0
the_neighborhood,1,0
another_blower,1,0
reviewers,1,0
would_highly,1,0
last_year,1,0
yard,3,0
because_i,2,0
we_went,1,0
out_for,1,0
my_life,1,0
any_another,1,0
take_the,1,0
say_i,1,0
definite,1,0
to_wake,1,0
that_many,1,0
fossilized_into,1,0
researching_hand,1,0
away_acorns,1,0
baby_has,1,0
reviewers_i,1,0
buy_i,1,0
feature_because,1,0
believe_the,1,0
never_used,2,0
used_another,1,0
it_blew,2,0
realized_how,1,0
yard_and,1,0
mean_this,1,0
complain_like,1,0
power_this,1,0
i_mean,2,0
blowers_on,1,0
i_would,3,0
another_hand,1,0
front_yard,1,0
got_its,1,0
conclusion,1,0
already_been,1,0
still_very,1,0
else_that,1,0
its_way,1,0
else,2,0
an_extra,1,0
yard_but,1,0
mean_were,1,0
blew_away,2,0
baby,1,0
very_pleased,2,0
when_we,1,0
any_thing,1,0
recommend_this,2,0
buy_this,2,0
amount,1,0
week_of,1,0
was_just,1,0
vacuum_when,1,0
my_yard,1,0
held_blowers,1,0
winner,1,0
in_all,2,0
blower_but,2,0
i_came,1,0
somewhat_tedious,1,0
beautifully_both,1,0
drawback_is,1,0
other_is,1,0
vaccum,1,0
conversion,1,0
from_one,1,0
minor,1,0
drawback,1,0
works_beautifully,1,0
vaccum_minor,1,0
conversion_from,1,0
mode_to,1,0
minor_drawback,1,0
thorough,1,0
mode,2,0
somewhat,2,0
that_conversion,1,0
toro_is,2,0
is_thorough,1,0
beautifully,1,0
tedious,1,0
one_mode,1,0
is_somewhat,1,0
both_as,1,0
and_vaccum,1,0
nozzle_that,1,0
changes_by,1,0
adjust_when,1,0
with_lots,1,0
no_gas/oil,1,0
adjustable_contol,1,0
concentrator_nozzle,1,0
like_adjustable,1,0
to_mix,1,0
ultra_blower,2,0
adjustble_control,1,0
sometimes_adjustble,1,0
no_fumes,1,0
loud_have,1,0
not_as,1,0
old_gas,1,0
<num>_ft,1,0
adjustable,2,0
running,1,0
secure,2,0
concentrator,1,0
yet_i,2,0
of_<num>,2,0
extension_cord,2,0
handy_for,1,0
itself_has,1,0
blower_sometimes,1,0
powerful_then,1,0
mulch/vacuum_mode,1,0
then,2,0
running_blower,1,0
not_tried,1,0
with_bag,1,0
but_no,1,0
as_loud,1,0
good_secure,1,0
bag_yet,1,0
secure_extension,1,0
adjustble,1,0
lots_of,1,0
has_concentrator,1,0
fumes_no,1,0
ultra,4,0
gas/oil,1,0
contol,1,0
when_running,1,0
extension,2,0
or_more,1,0
lots,1,0
mulch/vacuum,1,0
old,2,0
mode_with,1,0
then_my,1,0
nice_good,1,0
mix,1,0
mix_not,1,0
my_old,1,0
cord_anchor,1,0
contol_but,1,0
anchor,1,0
ft,1,0
nozzle,1,0
yard_with,1,0
handy,1,0
small_yard,1,0
pretty_handy,1,0
tried_out,1,0
little_difficult,1,0
gas/oil_to,1,0
ft_trees,1,0
control,1,0
trees_as,1,0
changes,1,0
more_powerful,1,0
by_itself,1,0
control_changes,1,0
out_mulch/vacuum,1,0
toro_ultra,3,0
relatively_quiet,1,0
meat,1,0
not_the,1,0
deal,8,0
piles_much,1,0
making_the,1,0
and_not,1,0
meat_loaf,1,0
price_relatively,1,0
the_leaf,2,0
pleasant_to,1,0
relatively,1,0
u,1,0
more_pleasant,1,0
quiet_and,2,0
pleasant,1,0
away_the,1,0
leaf_piles,1,0
the_dog's,1,0
excellent,5,0
loaf,1,0
dog's,1,0
pick,1,0
loaf_,1,0
and_great,1,0
piles,1,0
great_blower,1,0
quiet,2,0
dog's_meat,1,0
weeds_and,1,0
to_pick,1,0
blows_away,1,0
excellent_deal,1,0
it_blows,1,0
the_weeds,1,0
pick_u,1,0
electric_blower,1,0
leaves_although,1,0
blower_we,1,0
reviews_before,1,0
the_reviews,1,0
vacuuming_up,1,0
this_electric,1,0
read,2,0
efficient_even,1,0
efficient,1,0
blowing_or,1,0
although_i,1,0
extremely_powerful,1,0
vacuum_to,1,0
us_i,1,0
up_damp,1,0
very_efficient,1,0
been_especially,1,0
pleased_so,1,0
before_purchasing,1,0
electric_and,2,0
hasn't_been,1,0
hasn't,1,0
when_using,2,0
it_hasn't,1,0
been_very,2,0
pleased_when,1,0
i_read,1,0
damp_leaves,1,0
hesistant_to,1,0
powerful_quiet,1,0
is_extremely,1,0
deal_with,1,0
vacuuming,1,0
for_us,1,0
especially,1,0
performance_it,1,0
although,1,0
purchasing,2,0
suction,1,0
problem_for,1,0
suction_up,1,0
handle_i,1,0
was_hesistant,1,0
or_vacuuming,1,0
far_with,1,0
a_problem,1,0
and_easy,1,0
would_recommend,1,0
purchasing_this,1,0
read_the,2,0
to_deal,1,0
buy_electric,1,0
when_blowing,1,0
this_blowers,1,0
especially_pleased,1,0
hesistant,1,0
to_suction,1,0
electric,5,0
before,4,0
leaf_pile,1,0
blowers_performance,1,0
cord_it,1,0
vacuum_but,1,0
accomplished,1,0
i_enjoyed,1,0
i_absolutely,1,0
blower_part,1,0
power_of,1,0
much_aggravation,1,0
this_toro,1,0
we_couldn't,1,0
i_probably,1,0
to_try,1,0
the_2nd,1,0
now_i'm,1,0
try_it,1,0
the_power,1,0
disassemble,1,0
couldn't,2,0
had_some,1,0
disassemble_it,1,0
enjoyed,1,0
very_well,2,0
worked_very,1,0
it_we,1,0
some_trouble,1,0
2nd_time,1,0
aggravation_mission,1,0
toro_but,1,0
beat_the,1,0
since_i,1,0
it_again,1,0
i'm_addicted,1,0
couldn't_disassemble,1,0
vacuum_it,1,0
try,1,0
probably,2,0
blower_i'm,1,0
absolutely,1,0
will_since,1,0
again,2,0
2nd,1,0
accomplished_but,1,0
enjoyed_the,1,0
absolutely_love,1,0
mission,1,0
was_accomplished,1,0
we_used,1,0
well_once,1,0
once_but,2,0
mission_was,1,0
love_the,2,0
after_much,1,0
afraid,1,0
time_we,1,0
but_you,1,0
addicted,1,0
i'm_afraid,1,0
again_i,1,0
aggravation,1,0
can't_beat,1,0
afraid_to,1,0
probably_will,1,0
electric_blower/vac,1,0
option,1,0
somewhat_annoying,1,0
power_curve,1,0
borrowed,1,0
the_toro,3,0
also_a,1,0
wow,1,0
fool,1,0
litterally,2,0
you_got,1,0
with_gas,1,0
quieter,1,0
a_cord,1,0
it_away,1,0
gas_mixture,1,0
a_real,1,0
<num>_ultra,1,0
real,1,0
is_thar,1,0
matches,1,0
i_highly,1,0
high_speed,1,0
to_fool,1,0
be_somewhat,1,0
great_performer,1,0
ultra_electric,1,0
friends_husqvarna,1,0
she,3,0
husqvarna_225b,1,0
actually_pushes,1,0
performer_i,1,0
fumes_or,1,0
option_when,1,0
exhasut_fumes,1,0
veryfast_free,1,0
nicely_with,1,0
and_all,1,0
need_to,1,0
can_say,1,0
at_high,1,0
speed_is,1,0
nice_option,1,0
ultra_litterally,1,0
mention_no,1,0
along,1,0
its_quieter,1,0
received_my,1,0
mixture_its,1,0
thrower,1,0
say_is,1,0
shape,3,0
want_full,1,0
guage_cord,1,0
performer,1,0
just_received,1,0
its_electric,1,0
of_course,2,0
particularly_when,1,0
annoying,1,0
i_can,2,0
no_exhasut,1,0
wow_just,1,0
<year>,4,0
course,2,0
pushes,1,0
150lbs,1,0
mixture,1,0
amazon.com_along,1,0
lotlike_i,1,0
too_variable,1,0
with_my,1,0
held_gas,1,0
which_can,2,0
with_veryfast,1,0
also,3,0
course_its,1,0
price_from,1,0
problem_is,1,0
got_<year>,1,0
blows_this,1,0
cord_which,1,0
acre,1,0
along_with,1,0
she_blows,3,0
<year>_of,1,0
shipping_for,1,0
annoying_particularly,1,0
it_matches,1,0
blows_it,1,0
electric_power,1,0
good_shape,2,0
me_at,1,0
very_nice,2,0
shape_it,1,0
toro_<num>,2,0
you_need,3,0
borrowed_a,1,0
225b,1,0
curve,1,0
quieter_and,1,0
messing_with,1,0
so_am,1,0
the_great,2,0
i_do,2,0
full_thar,1,0
up_nicely,1,0
matches_up,1,0
225b_hand,1,0
at_150lbs,1,0
guage,1,0
only_problem,1,0
blower/vac_and,1,0
lighter_too,1,0
messing,1,0
fool_with,1,0
away_not,1,0
xx_the,1,0
acre_lotlike,1,0
lotlike,1,0
<num>_electric,1,0
thar,3,0
which_is,1,0
blower_at,1,0
a_friends,1,0
150lbs_back,1,0
snow_thrower,1,0
for_xx,1,0
from_amazon.com,1,0
cord_so,1,0
variable_speed,1,0
in_good,2,0
exhasut,1,0
<num>_guage,1,0
is_also,1,0
veryfast,1,0
dont_want,1,0
curve_snow,1,0
free,4,0
or_messing,1,0
xx,1,0
dont,1,0
particularly,1,0
<num>_acre,1,0
speed,3,0
real_bargain,1,0
i_borrowed,1,0
thrower_which,1,0
free_shipping,2,0
a_very,4,0
variable,1,0
pushes_me,1,0
litterally_blows,1,0
you_dont,1,0
speed_actually,1,0
<num>_<num>,2,0
thar_she,3,0
blows_only,1,0
husqvarna,1,0
my_toro,2,0
back_i,1,0
recommend_the,1,0
these_bessey,1,0
square_things,1,0
cabinet,4,0
are_going,1,0
protect,1,0
juggle_with,1,0
mar_so,1,0
a_large,2,0
just_starting,1,0
deal_on,2,0
up_easily,1,0
buying_this,1,0
course_and,1,0
make_a,1,0
jaws_make,1,0
package,2,0
the_four,1,0
to_square,1,0
tools_even,1,0
starting_to,1,0
wide_forgiving,1,0
even_more,1,0
purchasing_the,1,0
to_protect,1,0
mar,1,0
more_flexible,1,0
over_purchasing,1,0
of_panel,1,0
to_juggle,2,0
this_cabinet,1,0
rest_let,1,0
door,3,0
much_easier,2,0
jaws,4,0
clamps_are,6,0
clamps_not,1,0
let_you,1,0
jaws_don't,1,0
securely_the,1,0
wonderful_deal,1,0
the_custom,1,0
let,2,0
package_is,1,0
a_wonderful,2,0
easily_and,1,0
useful_package,1,0
the_tools,1,0
blocks,5,0
bargain_saving,1,0
panel,2,0
the_separate,1,0
good_deal,1,0
cauls,1,0
custom_blocks,1,0
the_wide,1,0
don't_have,1,0
deal_over,1,0
starting,1,0
am_just,1,0
number_of,3,0
bessey_clamps,5,0
wide,2,0
these_tools,1,0
a_much,1,0
securely,1,0
my_job,1,0
number,3,0
more_professional,1,0
forgiving_jaws,1,0
door_package,1,0
job_much,1,0
wonderful_bargain,1,0
protect_your,1,0
cabinet_door,2,0
panel_doors,2,0
cauls_to,1,0
make_the,1,0
you_use,2,0
clamps,36,0
large_number,1,0
flexible_and,1,0
result,1,0
doors,3,0
four_clamps,3,0
things_up,1,0
bessey,11,0
blocks_in,1,0
and_securely,1,0
in_which,1,0
four,4,0
the_jaws,2,0
which_they,1,0
big_project,1,0
work_buying,1,0
forgiving,1,0
project,1,0
custom,1,0
clamps_to,1,0
square,3,0
don't_mar,1,0
flexible,1,0
large,4,0
with_cauls,1,0
best_of,1,0
they_rest,1,0
juggle,2,0
your_work,1,0
professional_result,1,0
saving_a,1,0
easier_with,1,0
separate_clamps,1,0
project_and,1,0
doors_for,1,0
the_blocks,1,0
blocks_i,1,0
of_mistakes,1,0
clamps_really,1,0
while_drying,1,0
products_for,1,0
key_word,1,0
they_are,5,0
eliminating,1,0
"""square""_while",1,0
saved_me,1,0
lot_of,2,0
and_money,1,0
though_they,1,0
really_help,1,0
mistakes,1,0
help_keep,1,0
even_though,1,0
my_shop,1,0
my_work,1,0
keep_my,1,0
the_key,1,0
time_and,2,0
money_by,1,0
"work_""square""",1,0
word,1,0
making_other,1,0
me_a,1,0
bessey_starts,1,0
"""square""",2,0
other_products,1,0
expensive,1,0
the_bessey,4,0
starts_making,1,0
drying_even,1,0
bit_expensive,1,0
for_my,1,0
by_eliminating,1,0
they_have,2,0
eliminating_a,1,0
hope_bessey,1,0
"""square""_is",1,0
products,1,0
have_saved,1,0
saved,1,0
of_time,1,0
mistakes_i,1,0
drying,1,0
starts,2,0
expensive_they,1,0
shop,1,0
on_bessey,1,0
seen_if,1,0
i've_ever,1,0
can_afford,1,0
for_anyone,1,0
that_money,1,0
seen,1,0
look_no,1,0
raise,1,0
yet_buy,1,0
anyone_looking,1,0
anyone,1,0
to_obtain,1,0
assembling_raised,1,0
they_raise,1,0
raised_the,1,0
obtain_some,1,0
further,1,0
it_before,1,0
raised_panel,1,0
all_you,2,0
ever_seen,1,0
best_deal,1,0
some_of,1,0
just_want,1,0
can_buy,2,0
results_assembling,1,0
need_look,1,0
obtain,1,0
you_just,1,0
best_clamps,2,0
clamps_i've,1,0
further_even,1,0
buy_all,1,0
clamps_that,3,0
price_yet,1,0
doors_you,1,0
before_they,2,0
if_they,1,0
raised,2,0
no_further,1,0
a_results,1,0
want_to,3,0
not_raised,1,0
raise_the,1,0
money_can,1,0
$49.00,1,0
increase_in,1,0
person_to,1,0
each_even,1,0
lol.the_clamps,1,0
lil,1,0
very_concerned,1,0
book_case,1,0
lol.the,1,0
building_was,1,0
$69.00,1,0
"""redesigned""_lol.the",1,0
<num>_months,1,0
strong_also,1,0
tho,1,0
was_building,1,0
gas_prices,1,0
to_$69.00,1,0
<num>_of,1,0
a_lil,1,0
"""redesigned""",1,0
great_clamps,1,0
concerned_tho,1,0
for_<num>,3,0
in_less,1,0
than_gas,1,0
faster,1,0
tho_of,1,0
difficult_for,1,0
prices,1,0
<num>_person,1,0
these_when,1,0
even_faster,1,0
case_i,1,0
are_excellent,1,0
concerned,1,0
heavy_and,1,0
$69.00_each,1,0
and_very,1,0
when_book,1,0
faster_than,1,0
less_than,2,0
price_increase,1,0
book,1,0
increase,1,0
building,1,0
months_from,1,0
person,1,0
very_strong,1,0
from_$49.00,1,0
strong,1,0
lil_difficult,1,0
$49.00_to,1,0
"was_""redesigned""",1,0
buy_<num>,1,0
handle_am,1,0
excellent_and,1,0
also_very,1,0
a_cabinet,1,0
used_pipe,1,0
builder,1,0
the_extra,1,0
k-bodys_and,1,0
vast,1,0
k-body.,1,0
untill,1,0
for_most,1,0
k-body._now,1,0
quality_and,1,0
of_your,1,0
me_borrow,1,0
work.....big_time,1,0
sits,1,0
scratch,1,0
mipe,1,0
borrow_a,1,0
collection_of,1,0
borrow,1,0
sooo_worth,1,0
worth,1,0
some_one,1,0
untill_some,1,0
improves,1,0
and_mipe,1,0
one_let,1,0
extra_scratch,1,0
most,2,0
clamps_for,3,0
most_of,1,0
your_work.....big,1,0
im_a,1,0
have_<num>,1,0
cabinet_builder,1,0
clamps_sits,1,0
and_rusts,1,0
<num>_k-bodys,1,0
career,1,0
speed_of,1,0
of_pipe,1,0
and_speed,1,0
worth_the,1,0
rusts,1,0
k-bodys,1,0
work.....big,1,0
improves_the,1,0
career_untill,1,0
collection,1,0
pipe_clamps,3,0
sits_and,1,0
sooo,1,0
let_me,1,0
my_career,1,0
im,1,0
years_used,1,0
builder_for,1,0
a_k-body.,1,0
vast_collection,1,0
mipe_vast,1,0
rusts_improves,1,0
made_it,1,0
some_parts,1,0
toolcrib's,1,0
damaged_one,1,0
mentioned,2,0
inventory,1,0
crushed_red,1,0
received_two,2,0
well_damaged,1,0
flexing_at,1,0
plastic_end,2,0
time_shipped,1,0
was_told,1,0
good_ones,1,0
ones_received,1,0
price_$50.00,1,0
wrap_bag,1,0
are_now,1,0
two_<num>,2,0
i_received,2,0
the_red,1,0
wrapped,2,0
inch_bubble,1,0
packaged,1,0
were_picked,1,0
damaged,2,0
first_with,1,0
any_bessey,1,0
crushed,1,0
missing,2,0
when_amazon,1,0
how_heavy,1,0
end_missing,1,0
they_were,1,0
forgot_to,1,0
<year>_received,1,0
x,1,0
i_first,1,0
end_torn,1,0
one_end,1,0
cereal_box,1,0
packaging_job,1,0
from_toolcrib,1,0
the_way,1,0
the_inventory,1,0
end_third,1,0
body_knows,1,0
received_on,2,0
body_clamp,1,0
of_toolcrib's,1,0
duty_they,1,0
march,2,0
the_clamps,4,0
ones,4,0
first_ordered,1,0
covering,1,0
expect_to,1,0
the_free,1,0
piece_and,1,0
torn,1,0
<num>_x,1,0
now_shipping,1,0
were_ok,1,0
<year>_worried,1,0
second_time,1,0
<num>_k,1,0
other_packaged,1,0
time_ordered,1,0
instead_wrapped,1,0
bessey_the,1,0
order,1,0
two_of,1,0
ordered_them,1,0
plus_a,1,0
bucks_from,1,0
march_<num>,2,0
bodies,4,0
bodies_came,1,0
cereal,1,0
way_the,1,0
end_piece,1,0
other_ones,1,0
excellent_shape,1,0
was_received,1,0
inch_bessey,1,0
body_the,1,0
they_forgot,1,0
problem_anybody,1,0
warehouses_instead,1,0
anybody_that,1,0
list_when,1,0
the_black,2,0
toolcrib,1,0
be_placed,1,0
the_first,1,0
picked_up,1,0
time_when,1,0
amazon_warehouses,1,0
not_last,1,0
on_may,1,0
good_in,2,0
looks_like,1,0
forgot,1,0
x_<num>,1,0
toolcrib's_so,1,0
inventory_for,1,0
red,2,0
was_wrapped,1,0
missing_the,2,0
shipping_from,1,0
deal_plus,1,0
third_time,1,0
still_had,1,0
warehouses,1,0
placed_on,1,0
clamped,1,0
last_ones,1,0
k_body,3,0
the_bad,1,0
in_not,1,0
wrap,1,0
ok,1,0
clamp_was,1,0
pretty_good,1,0
cardboard_second,1,0
the_<num>,1,0
wrapped_very,1,0
the_top,1,0
has_ever,1,0
clamped_with,1,0
from_amazon,2,0
ones_to,1,0
ordered_i,1,0
packaged_what,1,0
wrapped_pretty,1,0
great_deal,2,0
a_cereal,1,0
box_crushed,1,0
amazon_mentioned,1,0
shipping_they,1,0
k_bodies,4,0
of_cardboard,1,0
plus,3,0
about_them,1,0
bodies_instead,1,0
received_were,1,0
may_<num>,1,0
use_some,1,0
top,1,0
ones_before,1,0
<year>_in,1,0
red_end,2,0
before_shipping,1,0
covering_one,1,0
third,1,0
torn_open,1,0
$50.00,1,0
black_plastic,2,0
the_order,1,0
toolcrib_made,1,0
them_flexing,1,0
order_list,1,0
open_damaged,1,0
shipped,1,0
one_in,1,0
mentioned_free,1,0
bodies_on,1,0
sheets_of,1,0
bessey_<num>,1,0
packaging,1,0
ok_still,1,0
bought_two,1,0
damaged_on,1,0
free_<num>,2,0
picked,1,0
bubble,1,0
so_don't,1,0
anybody,1,0
shape_when,1,0
end,5,0
job_before,1,0
also_missing,1,0
parts_from,1,0
a_free,1,0
knows,2,0
open,1,0
clamp,2,0
in_excellent,1,0
four_sheets,1,0
two_good,1,0
piece,1,0
second,1,0
list,1,0
k,7,0
don't_expect,1,0
shape_the,1,0
told,1,0
top_of,1,0
shipped_i,1,0
inch_k,4,0
have_them,1,0
$50.00_bucks,1,0
in_four,1,0
on_march,2,0
placed,1,0
knows_how,1,0
make_two,1,0
flexing,1,0
what_looks,1,0
first_time,1,0
bodies_well,1,0
end_and,1,0
bessey_k,2,0
bubble_wrap,1,0
bag_covering,1,0
ever_clamped,1,0
and_also,1,0
sheets,1,0
bad_packaging,1,0
told_i,1,0
<num>_<year>,3,0
found_this,1,0
then_i,1,0
jaw_clamps,1,0
the_cheap,1,0
do_know,1,0
glue,1,0
drawers_so,1,0
dismayed,1,0
know_that,1,0
some_good,1,0
just_the,1,0
there_really,1,0
up_doors,1,0
have_gotten,1,0
gotten,1,0
checked_the,1,0
for_less,1,0
gotten_so,1,0
at_lowes,1,0
been_using,1,0
cheap_bar,1,0
bar,1,0
drawers,1,0
premium,1,0
to_glue,1,0
really_good,1,0
any_really,1,0
glue_up,1,0
are_available,1,0
and_figured,1,0
i_wrong,1,0
buy_some,1,0
was_i,1,0
lowes,1,0
wrong_i,1,0
boy_was,1,0
was_dismayed,1,0
available,1,0
had_never,1,0
in_some,1,0
ones_so,1,0
all_four,1,0
between_the,1,0
to_invest,1,0
the_set,1,0
don't_want,1,0
couldn't_be,1,0
will_wait,1,0
what_a,1,0
available_i,1,0
some_more,1,0
jaw,1,0
using_and,1,0
figured_there,1,0
finally_decided,1,0
saving_up,1,0
premium_parallel,1,0
the_besseys,1,0
besseys,1,0
parallel,2,0
the_old,1,0
overnight,1,0
the_two,1,0
doors_or,1,0
price_of,1,0
parallel_jaw,1,0
checked,1,0
much_difference,1,0
price_at,1,0
old_clamps,1,0
set_and,1,0
wait_overnight,1,0
difference_between,1,0
how_they,1,0
two_large,1,0
a_deal,1,0
boy,1,0
or_drawers,1,0
other_premium,1,0
large_ones,1,0
between,2,0
up_so,2,0
of_just,1,0
difference,1,0
i_finally,1,0
lowes_and,1,0
ordered_the,1,0
be_much,1,0
overnight_to,1,0
am_saving,1,0
never_had,1,0
wait,1,0
they_compare,1,0
price_then,1,0
more_of,1,0
clamps_so,1,0
really_couldn't,1,0
these_clamps,1,0
clamps_but,2,0
dismayed_at,1,0
invest,1,0
clamps_and,3,0
set_i,1,0
invest_in,1,0
good_clamps,2,0
besseys_boy,1,0
bar_clamps,1,0
i_checked,1,0
by_keeping,1,0
pieces,1,0
and_cabinet,1,0
all_the,1,0
the_k-body,1,0
are_superior,2,0
superior,2,0
the_pieces,1,0
for_multi-board,1,0
door_glue-ups,1,0
glue-ups_by,1,0
clamps_instead,1,0
glue-ups,1,0
flat,1,0
k-body,2,0
keeping,1,0
clamps_i,1,0
the_pipe,1,0
bessey_k-body,1,0
wish_i,1,0
i_own,1,0
multi-board_and,1,0
keeping_the,1,0
of_all,1,0
flat_wish,1,0
superior_for,1,0
purchased_the,1,0
pieces_flat,1,0
k-body_clamps,2,0
multi-board,1,0
best_yet,1,0
parallel_and,1,0
not_move,1,0
them_the,1,0
around_since,1,0
freight,1,0
you_will,1,0
why_they,1,0
compared,1,0
wood_does,1,0
once_you,1,0
with_them,1,0
tons_of,1,0
clamp_with,1,0
pricey_compared,1,0
clamps_at,1,0
know_why,1,0
force,1,0
them_very,1,0
pricey,1,0
to_say,1,0
force_out,1,0
clamping_force,1,0
them_you,1,0
get_tons,1,0
you_clamp,1,0
freight_but,1,0
why,1,0
harbor,1,0
harbor_freight,1,0
but_once,1,0
superior_in,1,0
move_around,1,0
every_way,1,0
way_when,1,0
jaws_are,1,0
compared_to,1,0
of_clamping,1,0
tons,1,0
will_know,1,0
in_every,1,0
say_the,1,0
little_pricey,1,0
out_of,1,0
the_wood,1,0
are_parallel,1,0
at_harbor,1,0
nice_tools,1,0
of_them,1,0
clamping,2,0
find_that,1,0
adjusted,1,0
kit_the,1,0
actually_a,1,0
ways_and,1,0
set-up,4,0
is_much,1,0
i_saw,1,0
smoothly,2,0
knowledge,1,0
glued,1,0
drawer,1,0
clamps_or,1,0
ends,1,0
clamps_with,1,0
to_pass,1,0
quality_clamps,1,0
glued_boards,1,0
etc_onto,1,0
many_projects,1,0
wide_variety,1,0
ends_are,1,0
boards_and,1,0
knowledge_that,1,0
easily_adjusted,1,0
because_they,1,0
ways,1,0
not_everyone,1,0
sliding_action,1,0
promotion,1,0
o_clamps,1,0
fall_apart,1,0
up_easily.this,1,0
go_more,1,0
glue-proof.,1,0
always_thought,1,0
the_amazon,1,0
to_fall,1,0
easily.this,1,0
and_easily,1,0
do_actually,1,0
a_fair,2,0
everyone_knows,1,0
clamps_because,1,0
good_idea.the,1,0
idea.the_price,1,0
fair,2,0
square_and,1,0
myself,2,0
they_do,1,0
cover_most,1,0
right-angled_way,1,0
those_set-up,1,0
easier_than,1,0
set_is,1,0
smoothly_the,1,0
blocks_hold,1,0
of_cheapo,1,0
sure_they,1,0
may_find,1,0
positive_right-angled,1,0
will_cover,1,0
hands.it_is,1,0
and_square,1,0
hold_the,1,0
cheapo,1,0
a_smooth,1,0
most_projects,1,0
position,1,0
glad_i,1,0
for_critical,1,0
complex_furniture,1,0
furniture_projects.i,1,0
a_wide,1,0
can_assemble,1,0
apart_and,1,0
well_that,1,0
position_i,1,0
clamps_in,1,0
as_well,1,0
was_too,1,0
budget,1,0
not_plan,1,0
clamps_have,1,0
is_common,1,0
glue-proof._the,1,0
and_glue-proof.,1,0
the_position,1,0
carcass_drawer,1,0
me_on,1,0
onto_the,1,0
might_work,1,0
smooth_and,1,0
are_cheap,1,0
projects.i,1,0
king_o,1,0
smoothly_but,1,0
of_complex,1,0
buying_a,1,0
think_this,1,0
action_and,1,0
are_large,1,0
way_jaws,1,0
smooth,1,0
inexpensive,1,0
thought,1,0
they_tend,1,0
out_well,2,0
king,1,0
make_many,1,0
common_knowledge,1,0
easily.this_is,1,0
high_quality,1,0
juggle_multiple,1,0
that_buying,1,0
projects.i_really,1,0
blocks_that,1,0
clamping_ends,1,0
pass_up,1,0
furniture,1,0
critical,1,0
well_for,1,0
with_two,1,0
large_square,1,0
budget_may,1,0
work_smoothly,1,0
myself_in,1,0
but_found,1,0
common,1,0
a_budget,1,0
fair_number,2,0
jaws_up,1,0
actually_work.then,1,0
or_better,1,0
multiple,1,0
variety,2,0
did_not,1,0
too_many,1,0
assemble_your,1,0
found_myself,2,0
loose_clamps,1,0
clamps_as,1,0
apart,1,0
all_ways,1,0
of_inexpensive,1,0
everything,1,0
idea.the,1,0
work_out,1,0
cheap_sure,1,0
work.then_i,1,0
the_clamping,1,0
set-up_blocks,3,0
boards,1,0
more_smoothly,1,0
your_cabinet,1,0
very_glad,1,0
sliding,1,0
price_was,1,0
this_kit,1,0
projects_go,1,0
work_might,1,0
of_clamps,2,0
do_not,1,0
a_must,2,0
square_everything,1,0
knows_that,1,0
tend_to,1,0
all_woodworkers,1,0
drawer_etc,1,0
amazon_promotion,1,0
and_loose,1,0
not_work,1,0
carcass,1,0
inexpensive_clamps,1,0
blocks_will,1,0
large_variety,1,0
will_make,1,0
everyone,2,0
right-angled,1,0
must_for,2,0
saw_the,1,0
onto,1,0
good_to,1,0
well_those,1,0
of_four,1,0
a_positive,1,0
complex,1,0
many_clamps,1,0
than_trying,1,0
adjusted_sliding,1,0
of_high,1,0
but_they,1,0
better_yet,1,0
two_hands.it,1,0
can't_have,1,0
thought_were,1,0
but_not,1,0
assemble,1,0
go,2,0
tend,1,0
o,1,0
cheapo_clamps,1,0
everything_up,1,0
small_set,1,0
loose,1,0
set-up_and,1,0
really_think,1,0
is_actually,1,0
critical_work,1,0
hands.it,1,0
work.then,1,0
are_good,1,0
the_set-up,3,0
multiple_glued,1,0
cabinet_carcass,1,0
have_too,1,0
projects_and,1,0
too_good,1,0
pass,1,0
variety_of,2,0
promotion_for,1,0
positive,1,0
plan_but,1,0
for_all,1,0
would_need,1,0
and_secure,1,0
or_anywhere,1,0
item_and,2,0
probley_would,1,0
and_really,1,0
good_you,1,0
use_it's,1,0
safe_use,1,0
money_i've,1,0
your_saftey,1,0
the_money,2,0
saftey_it,1,0
should_use,1,0
life_depends,1,0
getting_on,1,0
money_your,1,0
good_value,2,0
complete,1,0
depends,1,0
the_roof,1,0
value_for,1,0
depends_on,1,0
properly_you,1,0
for_your,1,0
for_getting,1,0
the_instructions,1,0
really_feel,2,0
i_purchased,2,0
anywhere_it's,1,0
instructions_carefully,1,0
your_roof,1,0
it_extensivly,1,0
must_read,1,0
saftey,1,0
i've_used,1,0
secure_it,1,0
and_everyone,1,0
used_properly,1,0
it_properly,2,0
carefully_and,1,0
extensivly_and,1,0
complete_with,1,0
you_really,1,0
works_very,1,0
must_use,1,0
if_used,1,0
it's_used,1,0
for_safe,1,0
handyman,1,0
amazon_and,1,0
woody's_handyman,1,0
servied,1,0
safe_on,1,0
if_on,1,0
one_if,1,0
you_probley,1,0
used_if,1,0
extensivly,1,0
woody's,1,0
anywhere,1,0
on_your,1,0
roof,3,0
roof_or,1,0
purchased_this,2,0
use_one,1,0
properly_get,1,0
feel_safe,1,0
handyman_servied,1,0
instructions,1,0
comes_complete,1,0
value,2,0
your_life,1,0
roof_properly,1,0
deal_for,1,0
feel_it's,1,0
probley,1,0
everyone_should,1,0
roof_and,1,0
properly_for,2,0
a_roof,1,0
need_you,1,0
carefully,1,0
with_all,1,0
litterally_toss,1,0
right_inside,1,0
sidwalk_i,1,0
placing,1,0
for_anything,1,0
back_and,1,0
<num>_,1,0
go_you,1,0
and_go,1,0
the_garage,1,0
broom_but,1,0
foot,1,0
hanger_right,1,0
flawlessly,1,0
myself_placing,1,0
use_starts,1,0
driveway_and,1,0
stuff,1,0
duty_extension,1,0
feet,2,0
hundreds_for,1,0
feet_easy,1,0
didn't_want,1,0
right_up,1,0
displaced,1,0
spend_hundreds,1,0
i_never,2,0
inside_the,1,0
this_unit,1,0
perfect_for,1,0
just_plug,1,0
perfect,1,0
it_displaced,1,0
starts_right,1,0
snow_blower,1,0
toss,1,0
snow_it,1,0
can_litterally,1,0
performs_flawlessly,1,0
storms,1,0
it_performs,1,0
plug_and,1,0
toss_your,1,0
win_win,1,0
stuff_<num>,1,0
snow_it's,1,0
a_broom,1,0
a_new,1,0
out_i,1,0
strain_when,1,0
new,1,0
hose_hanger,1,0
cord_on,2,0
white_stuff,1,0
i_just,1,0
i_feel,1,0
inch_to,1,0
to_spend,1,0
hanger,1,0
garden_hose,1,0
feel_no,1,0
to_admit,1,0
admit_i,1,0
white,1,0
shovel_out,1,0
anything_from,1,0
plug,1,0
stated_for,1,0
having_a,1,0
win,2,0
no_strain,1,0
inside,1,0
your_snow,1,0
i_didn't,2,0
foot_heavy,1,0
and_sidwalk,1,0
from_<num>,1,0
snows_i,1,0
a_win,1,0
hundreds,1,0
as_stated,1,0
a_garden,1,0
<num>_feet,1,0
displaced_the,1,0
<num>_foot,1,0
small_driveway,1,0
garage_door,1,0
to_<num>,1,0
storms_and,1,0
hose,1,0
new_snow,1,0
admit,1,0
placing_a,1,0
flawlessly_i,1,0
the_white,1,0
strain,1,0
snow_shovel,1,0
performs,1,0
a_bad,1,0
stated,1,0
door_when,1,0
bad_back,1,0
inch_storms,1,0
sidwalk,1,0
only_had,1,0
snow_<dash-num>,1,0
have_only,1,0
awsome.it_threw,1,0
off_my,1,0
<dash-num>_feet,1,0
shovel_works,1,0
<dash-num>,1,0
threw_snow,1,0
threw,1,0
shovel_peformed,1,0
heavy_wet,1,0
my_back,1,0
wet,2,0
great.i,1,0
works_great.i,1,0
it_once,1,0
great.i_have,1,0
was_heavy,1,0
awsome.it,1,0
wet_snow,2,0
feet_off,1,0
back_porch,1,0
the_chance,1,0
peformed,1,0
peformed_awsome.it,1,0
easier_is,1,0
excellent_tool,1,0
tool_no,1,0
more_lifting,1,0
it's_supposed,1,0
no_more,1,0
does_just,1,0
lifting_the,1,0
to_shovel,1,0
pay_someone,1,0
to_pay,1,0
only_thing,1,0
what_it's,1,0
else_to,1,0
someone_else,1,0
lifting,1,0
just_what,1,0
thing_easier,1,0
sale_i,1,0
the_pattern,1,0
of_orange,1,0
snow_not,1,0
shovels_forward,1,0
only_shovels,1,0
rotate_the,1,0
shortcomings,1,0
more_that,1,0
handle_<num>,2,0
valid_points,1,0
rotate,1,0
broom_another,1,0
designed,1,0
guy,1,0
reduced,1,0
a_mask,1,0
wasn't_any,1,0
pattern_of,1,0
mask,1,0
every_time,1,0
reached,1,0
the_adjustable,1,0
shoveling_time,1,0
never_out,1,0
regular,2,0
someone_mentioned,1,0
to_switch,1,0
inches_probably,1,0
worked_as,1,0
expected_shortcomings,1,0
reduced_my,1,0
best_only,1,0
freezing,1,0
<num>_plus,1,0
and_broom,1,0
of_wet,1,0
wear,1,0
experienced,1,0
mentioned_it,1,0
part_you,1,0
and_decks,1,0
the_height,1,0
by_altering,1,0
directional_throwing,1,0
pattern,1,0
face_wear,1,0
decks_other,1,0
missed_this,1,0
driveways,1,0
as_designed,1,0
must've,1,0
like_someone,1,0
of_snow,1,0
time_snow,1,0
of_shoveling,1,0
the_monotony,1,0
decks,1,0
think_it,1,0
wear_a,1,0
height,1,0
shoveled_because,1,0
other_customers,1,0
offer_valid,1,0
value_it,1,0
between_snow,1,0
not_all,1,0
directional,1,0
must_rotate,1,0
it_broke,1,0
placement_of,1,0
that_<num>,1,0
broom-mode_wasn't,1,0
broke_the,1,0
offer,1,0
i_shoveled,1,0
and_shoveled,1,0
probably_best,1,0
must've_missed,1,0
<num>_inches,2,0
degrees_to,1,0
as_others,1,0
wasn't,1,0
only_for,1,0
a_regular,2,0
this_part,1,0
designed_,1,0
my_shoveling,1,0
missed,1,0
power_cord,1,0
broke,1,0
guy_the,1,0
won't_handle,1,0
forward_which,1,0
mask_it,1,0
made_up,1,0
i_went,1,0
the_lack,1,0
any_better,2,0
monotony_of,1,0
i_think,1,0
placement,1,0
parts_as,1,0
i_made,1,0
reported,1,0
shoveled,2,0
didn't_experience,1,0
regular_shovel,1,0
the_broom-mode,1,0
snow_reached,1,0
minutes_i,1,0
its_parts,1,0
switch_between,1,0
reached_<num>,1,0
adjustable_handle,1,0
never_experienced,1,0
inches,3,0
once_i,1,0
<num>_guy,1,0
altering,1,0
it_won't,1,0
shovel_i,1,0
to_your,1,0
at_once,1,0
another_reviewer,1,0
valid,1,0
alter,1,0
<num>_degrees,1,0
shoveling,2,0
experience,1,0
experienced_freezing,1,0
broom_i,1,0
broom-mode,1,0
and_like,1,0
can_come,1,0
of_directional,1,0
small_driveways,1,0
freezing_of,1,0
plus_inches,1,0
won't,1,0
points,1,0
reported_you,1,0
customers_offer,1,0
others_reported,1,0
was_manageable,1,0
was_never,1,0
handle_it,1,0
driveways_and,1,0
for_small,1,0
it_reduced,1,0
switch,1,0
throwing_by,1,0
it_only,1,0
inches_of,2,0
including_expected,1,0
orange_power,1,0
points_it,1,0
reviewer_must've,1,0
customers,1,0
manageable,1,0
all_at,1,0
come_back,1,0
experience_damage,1,0
of_how,1,0
manageable_for,1,0
shoveled_every,1,0
lack_of,1,0
can_alter,1,0
height_placement,1,0
regular_broom,1,0
back_to,1,0
altering_the,1,0
monotony,1,0
out_more,1,0
shovels,1,0
degrees,1,0
how_i,1,0
snow_any,1,0
alter_the,1,0
machine_worked,1,0
worked_better,1,0
expected_received,1,0
it_soon,1,0
soon,1,0
bussiness,1,0
received_it,1,0
wiht,1,0
expected_would,1,0
bussiness_wiht,1,0
soon_than,1,0
you_again,1,0
do_bussiness,1,0
wiht_you,1,0
powerful_and,1,0
job_on,1,0
excellent_job,1,0
light_weight,1,0
snow_easy,1,0
brush,1,0
not_used,1,0
yet_but,1,0
brush_yet,1,0
handle_powerful,1,0
shovel_plus,1,0
the_brush,1,0
an_excellent,1,0
